# company-management-common

./: README.md  pom.xml
src/main/java/br/com/companymanagement/common/client/: UserClient.java
src/main/java/br/com/companymanagement/common/dto/: UserDTO.java
src/main/java/br/com/companymanagement/common/entity/: User.java
src/main/java/br/com/companymanagement/common/enums/: Role.java
src/main/java/br/com/companymanagement/common/exception/: BadRequestException.java  ControllerExceptionHandler.java  Error.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/br/com/companymanagement/common/fixed/: UrlUtils.java
src/main/java/br/com/companymanagement/common/patcher/: Patcher.java
src/main/java/br/com/companymanagement/common/serialization/: DateDeserializer.java  DateSerializer.java
src/test/java/br/com/companymanagement/common/: AppTest.java
